#spring.datasource.url=jdbc:h2:mem:car-app-db
#spring.datasource.driverClassName=org.h2.Driver
#spring.h2.console.enabled=true
#spring.datasource.username=username
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://localhost:5432/car_app_db
spring.datasource.driverClassName= org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update